DISCO_MONITORING_ENABLED=true
DISCO_SERVICE_PORT=8080
DISCO_PING_INTERVAL=5s
DISCO_SECRET_KEY=quite-a-long-secret-key-to-comply-with-internal-requirements

DISCO_BACKEND_TYPE="inmem" # redis, etcd
DISCO_PLUGIN_PATH="../../build"

# TODO (client ping timeouts)
 DISCO_CLIENT_FAILING_THRESHOLD=2
 DISCO_CLIENT_DOWN_THRESHOLD=4
 DISCO_CLIENT_REMOVE_THRESHOLD=8

# TODO (maximum clients?)
# DISCO_MAX_CLIENTS=1024
