GO_ENV="dev"
#DISCO_MONITORING_ENABLED=true
#DISCO_SERVICE_SECURED=true
#DISCO_SERVICE_PORT=8443
DISCO_SERVICE_PORT=8762
DISCO_MONITORING_PORT=8763
DISCO_PING_INTERVAL=1s
#DISCO_SECRET_KEY=quite-a-long-secret-key-to-comply-with-internal-requirements
#DISCO_CERT_FILE=./cert/server.rsa.crt
#DISCO_CERT_KEY=./cert/server.rsa.key
DISCO_LIMIT_RATE=10
DISCO_LIMIT_BURST=15
DISCO_USERS="admin:admin,user:user,disco:disco"

DISCO_BACKEND_TYPE="inmem" # redis, etcd
DISCO_PLUGIN_PATH="../build"

# TODO (client ping timeouts)
DISCO_CLIENT_FAILING_THRESHOLD=3
DISCO_CLIENT_DOWN_THRESHOLD=6
DISCO_CLIENT_REMOVE_THRESHOLD=9

# TODO (maximum clients?)
DISCO_MAX_CLIENTS=1024
LOGGING_LEVEL=DEBUG
LOGGING_LEVEL_ROOT=DEBUG
LOGGING_LEVEL_MAIN=DEBUG
